apturl==0.5.2
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
constantly==15.1.0
cryptography==1.9
cssselect==1.0.1
defer==1.0.6
Django==1.8.7
django-redis==4.8.0
django-redis-cache==1.7.1
enum34==1.1.6
feedparser==5.1.3
fuzzywuzzy==0.15.1
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
Jinja2==2.8
language-selector==0.1
louis==2.6.4
lxml==3.8.0
Mako==1.0.3
MarkupSafe==0.23
nltk==3.2.5
numpy==1.13.3
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
parsel==1.2.0
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
ptyprocess==0.5
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.17
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
pygobject==3.20.0
PyJWT==1.3.0
pymongo==3.4.0
pyOpenSSL==17.0.0
pyparsing==2.0.3
python-apt==1.1.0b1
python-debian==0.1.27
python-rake==1.4.0
python-systemd==231
pytz==2014.10
pyxdg==0.25
queuelib==1.4.2
redis==2.10.6
reportlab==3.3.0
requests==2.18.1
Scrapy==1.4.0
service-identity==17.0.0
sessioninstaller==0.0.0
six==1.10.0
sqlparse==0.1.18
ssh-import-id==5.5
system-service==0.3
Twisted==17.5.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.21.1
usb-creator==0.3.0
w3lib==1.17.0
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zope.interface==4.4.2
